# Enviromentes to database/postgres
DB_NAME=seed_bd
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=seed123

#Enviroments to PgAdmin docker container
PGADMIN_DEFAULT_EMAIL=seed@email.com
PGADMIN_DEFAULT_PASSWORD=seed123
PGADMIN_LISTEN_PORT=8080

# Eviroments to JWT configuration
SECRET_KEY_REFRESH_TOKEN=refresh123*
SECRET_KEY_ACCESS_TOKEN=access123*
EXPIRATION_TIME_REFRESH=7d
EXPIRATION_TIME_ACCESS=15m

# Enviroments to bcrypt
ROUNDS_HASH=8
ROUNDS_TOKEN_HASH=10

# Eviroment to Email configuration
EMAIL=seed@gmail.com
EMAIL_PASSWORD='app_password'